<html>
<head>
  <title> Contact Us</title>
<header>
  <img src="Saint.jpg" width="100">
  <a href= "http://www.facebook.com/SAINTRescue/?fref=ts">SAINTRescue Facebook</a>
  </header>
<section>
  <h1> Contact Us </h1>
  <h2>  </h2>
  <h3>We are located at 1200 16th Avenue SW, Cedar Rapids, Iowa 52404, right next to Al's Full Service.</h3>
<h3>Phone: 319-551-7537  Email: adopt@SAINTIowa.org</h3>
<p>We are open on "Caturdays" from 11:00 am - 3:00 pm or by appointment.</p>
  <form>
    <label>Name</label>
    <input type="text">
<input type="submit">
<label>Email</label>
<input type="text">
<input type="submit">
<label>Phone</label>
<input type="text">
<input type="submit">
  </form>
</section>
</body>
</html>
  <img src="Door-resized.jpg" width="150">
